# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:sUxiAQre4vjX0TLGgdw5Hi0l06KwQrm4XnDmHB2WLV3Iy3RK,iv:3Kp9tM5gdbqPYqGzGlOPZWpxuV/G8OzJe/evNaHDFfk=,tag:BMJKQZWtWzypI6le/2bmbA==,type:str]
  credentials.json: ENC[AES256_GCM,data:FOO58a678gq+xlNLUtrBNzrwiiSMmg4Znn/PGSV5WQDlGcK3VnT5OuEcpSFPURAOYmhHI82OgyEbxafRVI8b+gUJCn06xpQfCJlDTBEIwfWWghKkvQnQ1QpkpeossfgrpRtrYlB82QZLuPTe82ecPMahcVh4SLILZFq2ydfKTcWW+QN2/ex2YuKhd2wKulBayOPlIjY2LNQCKrwnitl+QyIEY4np0jMoPGanKCgcdQ==,iv:uUjntugdaDqeOgBnYuX0PN0eLq//4GI1ttYQHX0rBWA=,tag:lrjE0d66h7yTUmFruRK+VQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eE9lZmkxMDg3SkRwMHh3
        U3lacWptZ3hpKzgwdGVoTG92U002VGFEYUNnCjhTblBlWXFtSkozSzhncnZpR1JP
        THViMzZzNUt6QjRRV3NmaFpocjEwbkEKLS0tIG5hcnZnbmlxQjgvUys1SkY0ZFM4
        WlFERlNxVjF5cmxZOG8vYlpwL2dpdDAKwGF3CR5fFusEu3VJI+TyWHkyuQGvp4Ee
        SNmH/evHYtVfMe4GzI/vwIGZVnoNYIRU9z/cap5MyhLMkrZd4veC6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T16:50:55Z"
  mac: ENC[AES256_GCM,data:ygzbZZ8pK4nTEJTkBNTYNqZs/Q/RwA5tmO0Fz0mwGNi2sb0ciSuZR0Fp1pifDP3rF7EbaFgTP5nL/ps2stj2rV/DSE9VVZdSLGKZUiAuFV5KHRZpk20cRvNwm14hu3ilReTMF3jTe6sUHGH7G2+2Jclb3NgEjSRllNASNuq94vc=,iv:ZbBWcFKK6oHbepm7lXLTTbSBVNZ3rWCyaVKYR+uD1SA=,tag:eHd2rifPcKJ3wDMnzqXEwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
