# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:NmawwjTRvH1D+ZKXQlKKxlnvif530mck5dxCjZRMF98=,iv:mgBvunyAqavyEvpcmQN6VlF13/sZDhBQ/94Rjw00T4U=,tag:L7ynxW7niPkNkyGLZH72Ww==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMyt2VzdwRnlyZldFbVpy
        ZWhSM2Z2Wml2dVJQbSszZldLV3A3ek9qTlFRCkdyMnk2TXJOamUvRUlkcEFxL0JN
        ZHBoampzV3JDQk91L3hrME16OXA0dzQKLS0tIGdINnNyc3FZaWc2ZmpDbGlmRDdG
        NUUyRFZwLzlwRDVFOGVuTXZCaDNPYkUKP/ltQF+j7p2utbViqV/ZaktwyoDBbg/F
        YSFj9JOXuJOPCfnyjwBh4OI2k0bvaK3LnXwbZE6gk4dMsUHnPZfb/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T16:50:54Z"
  mac: ENC[AES256_GCM,data:0O1FrFhDq3X/Qm4gYMao4PQIlKG2AQ/19hNJu0MzQsOIhe8mC7qujmMiGuoaYYc2RHDeAE5TvU2UHPf5IZ9I2WSHI1j5IyyLxADLmcQFggBm2i8PwGzWrNCO7+opzQgipx0fSNHjsTStouBjOf5mRldtuBfPiUCZEqsutqoDQ3U=,iv:QhKhjsxURuvTlJiVh3EuCSy/HeWr7k6xPiwQ1YqULhk=,tag:zBP0xtUCRMrfBWxwzNnNmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
