# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:GXnXNLeHmnuXNPW6tp7g4+R8IFVSn+7nlRCp8g7llduMlJg+Mqf5zA==,iv:bR3ayRh9wzPyFUM6YjlS7UmR8DOYbp8WtPr/1JFkzR0=,tag:TT0iySNt9X9ERilXOu7QOA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlelJBMGZrMjRtQ09reHdL
        cnZFcDFkMktjOVQ3YjhtdWZUWkwxUEtJY1FZCnV0UEVscTdZZElOamIzd1pJejdZ
        RUZqcmFneW1FeEQ5Z253ellJUm1TYWsKLS0tIFJuaHVIRVhSWkQ5RnBZQ3E0SmEv
        cW1wT0s1TFh6MGhYUExQSGh0bDNkSXMKZgwcAodHnNhHbVHQCWf2OAt4My4VZRLm
        d9U+QXEhadkp1IrgHCrX0t0McasrACc10njUDbsZ2KNm71Unqg8qSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T16:50:55Z"
  mac: ENC[AES256_GCM,data:yTgAJR5F4Y3hNTcVRhpo5xzwEL8qj0YxYrSUXBIXio4G4Q51/yobskRsuDGHq0OErEAcmFb4+8haFc2muuw1TZdHDbuRacvjv71uIBqO4bsmW+3vrFeNHRgNT9np4zM9ypWU1afeE91pPnEYS8mNK1qZpg8tx0Sa8g6p8HJn7yY=,iv:zjjJq9+Eq+2AlsDGNNbNnz/gMe/i8ZPfSKbuZ36cixE=,tag:g0+PtFpjTzDjop6EOd/CJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
