# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9LS21CMGvHjW/1ehCCz8S269wByH/SnGXfnPtxYfyBW2XZyFbX8fqw==,iv:DM2LgiCA7pdX3cvSrGdC2t2xvlM4COaL6ngmNiMPa+4=,tag:WwZW1maIpKfyNSfHhYInQA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZHUrUkgvQVgwLyt0YXJm
        Yk04YUNhNE1KK1h3K0IyTDdFVEJtd2NDMng0CjhqUDAxdzU2eFR1TStpZm9FTVkz
        ZFVwVW5RcUl2Y2NRY3FFblMrWCtIeXMKLS0tIFI0ZlZaL3BabGhpR0ExdVM3YWZs
        a1FWblNjR2FwYUJQdDFVZ1hoZVpoeXMKA2is0CDgg19r+kA+gb3PFklJ6pfjXgZP
        96toBYhZurnrY7ZlnQHTEx+GE2coQdEp8TPAN46e2bELT+l1wE/ISA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T16:50:54Z"
  mac: ENC[AES256_GCM,data:1Gzukmwl88HNGM616Nu/SGUkul64LOZLDiOc64sjzAbarQkXNBUMCYtNBYZ6WJ96AdnyVlmKZqoSQmw/fMQMpN6oj65tmU4ptCTIoJGRfSYSqFQez6AGOpEaKnGS1ofSF8p37eRRDX2fiMTjJEVedB9N2VK8wAsNYOoqlaO//M0=,iv:nYZmnUMqlYCT4BFRnrz4tJ5JxOQBhJ08i07g4IzG+94=,tag:cfDbkdjjXDnSye2sh/B0Qw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
