# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-operator-oauth-secret
  namespace: security
stringData:
  oauth-clientid: ENC[AES256_GCM,data:qdVR7N0vSdNAfnYUZSYGFEU=,iv:9eUjuIx5NKrFNx0nGSzq/7YHfnpp3RMPXb1dnOTIEcI=,tag:mbunDhNyYSgRhVgAPkiAvw==,type:str]
  oauth-clientsecret: ENC[AES256_GCM,data:nV/IJHxxMUoq+CgrQiy21cOlhMp24pUoWQ6yzwbo2FOnmNT66PmYfQZm3kZDFqJbjfvgf9x5sZYW4N1o9jKw,iv:wdk/1tvmz9oNtFOao5v2AwGK4NMTZTX5joQLM70f7VY=,tag:D2fKG9YKO1g1hvhaQxGSgA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dUhqb3pGbDdOYnpWbHgw
        U2ZuRVEwMzgwYk5YdGFtcmZTOUVIbUhKbzI4CjFURmViVEZUSXB1L0xOYW53ZHlT
        N1FzaVpRVHZCeHlPRHhCUllGVjRFaUEKLS0tIENqUUY1RDRLK0x4Q2IwVlJIdGFJ
        QUhLZWRPRVZLUk1ZWlJlTUNKT29reE0KSI7lSxYn0z+1jgMc5fuc3wnZKqIs+nni
        +SV3Xnc3Vsgkd6aS+MX2LJ9WokchmY8NaP9WHNLXHMBkwrFTS5Vd2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T02:40:08Z"
  mac: ENC[AES256_GCM,data:5h6WmfOcTd1yVJlmf2dnicEisHm1cmO2y3mheTaekSo7OoJWr8tsv4iJfHw7R7U79hhu5A8aqvtc/OLa8lYfwSG6rMi3hFPk3kN4tZQKeoc7O4TkyszGWhh4P6RTyK9GnppipseS/M6rXDfUAKbGf6Fp2eQ4ou3+Ppt4erwjLZ8=,iv:i9QtPCK9Ln1ZpH72oAJSzB1sJElWndH/ikstF+05foc=,tag:Cg2pe13IUnBKRrquTcaEUg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
