# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-operator-oauth-secret
  namespace: security
stringData:
  oauth-clientid: ENC[AES256_GCM,data:UKQroMlEhYuJ/MAUZxHAzoA=,iv:0BcXUUI473h3QsRToC0x48WDGogbaAx5jra83XKQL0E=,tag:uGY3rEdHstU5/AiKXLKQTw==,type:str]
  oauth-clientsecret: ENC[AES256_GCM,data:+Jtt1sc7iLcIBvGx6T1BfOHGAR/UQtFa82EcnwQnnm/pmaV09ksDPfvJ2tw/NWCuO8mXVYF0lNa3FaMAf7sfZQ==,iv:Y5gmYfnQ0UYmnAQyghMRgEd9po7kKgv8f7LK1KyWVBI=,tag:fGJ8p1qq94IHNXw7gEan+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNVJ1b2xzM0F2d0t4eCt3
        K2htVmdvSDF3MmtKSHhsK1Iyek92ZlRmUEZVCllhRHp1MzZweTBpMldpd3daUUk4
        dlJKVXR0cFVaOWVGQ0MzSjU1Z3kxOHMKLS0tIGxLa0xVYnlJeGpBMWtwSkNYdWYx
        UENrdFlWZStDVnhJZUp4MFYwOUQwY2MKPgR6WF3Xx17lpzqdUdnxF5jhGRawV1Fv
        ItiXuoaMZFIfBEBiUVqqxkSMuQoPASu3NHPHpmM0mNFAELQcgbFvww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T03:57:10Z"
  mac: ENC[AES256_GCM,data:YRQzOlJDA5IyGQhfQiKrLMXrMoD8M+FXPukMd2s0xJNHHz7zbKvLJ/fr+7kM9lDuqRZy78eCQB9bLJDMBlkMwK5XCJYX1+c069qO8D6NOAqYOk+xPA65EkAQQXdNxxwzdB6WLytBFzxQrBxZMgM0spvAsdfTo+c7KHHplJYPLGs=,iv:XNp4/sFy3sGk/btWiMESjXjp8huLMv841/TCEVaWX48=,tag:ftizCFFJiHwWRzGnY6r6uA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
