apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:m+yZHXJIM/6YXOEjS8PvU3J5,iv:aMfoTcTHDrtFIrTgcrOglt6qXbSaHHphihAomAdztiI=,tag:SeZqBstOJcO3vG5LztevSQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:bbAWMKCBzp9hsJvpv1FPZpUQniE=,iv:Yp4H/eTJ+dJTb/Eyte85GrgL71lrBBvfOsTdjbFgVeY=,tag:1jKXAILz9UhipKArBmbxUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS0tvL1h0TkZBb01LSUJL
        OThKTGhYeVJqNkhNNkl2MWxzTGFkb3N3WVU4CjhBZ3VPaUhGdzZnUnNaTUpmNk5q
        QTFRTDdZT2lOVGJycDdBOFhKMTMxbHMKLS0tIDlnV05UbnJJUGRQVU1xSWgwc09j
        OFgrY0lrai9peXZlMjhnUGlocU10TWcK+zHFKeQPymwFRKFe78yNmSl68MhLzj5p
        9bjPaPH9lm7j+sw27Delbuhv521OytR5plTKV3xBKg4zSA0OurcPxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-22T22:10:50Z"
  mac: ENC[AES256_GCM,data:wRZQDIFbLQ//ZlcA8uLDOLAJKF0YfvL5WL+BCY4McDqfgzh77xArIluvcxPQDmdc6O5m2Jav+0TzQd6gq9t1g2dQER4z6OE4Bw4byGall0ioZuW2ApjKz5jOHKcVt2QYHKjwE+8embwV+JDBCpoahAgep0iD1iAZ8ypFNoKcuJ4=,iv:rCUeMAczN4cVM4HtOvyaDZbS/BFJetS3CzQwg3xWnLw=,tag:An/dgrjLcCv7xpw8sfasYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
