apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync-r2-secret
stringData:
  REPOSITORY_TEMPLATE: ENC[AES256_GCM,data:T6IXiu8ViuM9e8WpBky/dr2T6fpPuVSawNJ+KuD/fL4LllNz8zhCP7KfCv+QCo0KjQwvCpM9xzAjhBbW1FqSf+8=,iv:qUTN51XTgDPZTEbwF04ASXn1JlxkLf9EZPz9jqbXe7A=,tag:JqQBtHkH8Ag9RyDl+2BCEw==,type:str]
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:qUC/PtEMsbS4NFQ5rDpdFi4vPyJzoNGhn94/Z+ZKZbgx,iv:7RU0spLzr5+SPYPjsyjZqVI33w6VP6IfNot2SC7m3NU=,tag:Wj6Z7LmYZzu8zuJikXU4/Q==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:7XV/LY37HqBH0pdB6xG23xODxtY=,iv:/bTyKBiCXGwHG7BLkfj4aZNOMd0dHwVgHZKj5IwXOXE=,tag:8lCdFpBIX0/BT7Bp2gQrjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNR0J5ZzIxaDFTV2x0c3dP
        RDV3MWhjUTRwdkdaY3I3ZWZQYndiYUdWVFdBCkVDcTEyMGxJcnBDSTdCMTNzUXZU
        c2VnRXRCT0ZpVUhEVWhuWk15SjAveDgKLS0tIHhSNmxhbWZVSm5jdXBVOXk4dFpH
        elRkN2grU0I0K0I4RWNYTFBZUWZaR1EKFrz+jSDUrbzsATZakUFaGznk47Y1h2RC
        +gdWBpnPuAPLABUl1aBP4KZyTHKZmvfylh8sbDzVvhcxL91Ut0yC9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-22T22:10:42Z"
  mac: ENC[AES256_GCM,data:+WpQMvNM+LRuMKCo4tHpsRiSQqEwv/HUge2QXEpxBW3bmuJ6947HTG8V4w9g3osn9n9kg5gH/75CLtJBYPihw2h5inDBUe5jV9rTU2JI6dRhR7o3frM2atKSPwgJEunVc6W6y7imh1+inugG3QTEPeUhqers1JVCRRYrjiSHwKk=,iv:Riou++bSSQCZDLvY4p/+0NPAqYin1M6KfmHeAfRNeb4=,tag:e4kKXrjpg3P/Ukk5cOsaYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
