apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-dashboard-password
  namespace: rook-ceph
data:
  password: ENC[AES256_GCM,data:TjyMYosSszu726ko16+oP07X7fo=,iv:bEOf+tW5aRDE/20EcUNKcyNlRbtjZJX6PdUoAZoZbFg=,tag:lqJ8WGslfwaIzvjwLG4kfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ekuhxwq50saudy95lf743dlpgt4etwswps09225ly999fdll795s0sv6el
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERUhkUnFrVlQ3SHR6ZjNm
        K2IyUVQwMmFzQVZ0ekRWUTFpMitlZzgxeXhrCnN2cXJTaEs2UkhwZ0didk5kOTZa
        dWxWNkl0Wm1PblhCeEVKZWNTNUpReGsKLS0tIGZ6emQyZFJZOU52eHhGbEY2UnBU
        UDRBNHhjTjh0SUJuNmsweFN1V28zaVUKmL8W4AkEX9RTsCh6BqUI6OZuocRH/YoJ
        ERelTy/Kv53nUM8TjEnklNCtAj3pXDsBDIHHAvZACUaJjJppNI12nQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T17:15:04Z"
  mac: ENC[AES256_GCM,data:UPWxXToHGym5o3rWNWSD7decLgY/osaHb8T+V2+B+vAz1RLWsI3Dklp8F2/Yp4+f/KINtDgXnzJonZzvm+x8hco8TE+i7JHqwFMRquZxVOMCD4/eWbN0eRjGO7fqChqyGmRsWh9FsgFLyfUIpehQfXFAYShkg2kYGTGhmursLAc=,iv:oYY7Z0AsFNla3qo0h3W8BCgGUl56t4E4mElYzuqy/eA=,tag:qAzdyBidEXDrugmF5rSnIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
